GyroHorizonUI.xaml

<UserControl x:Class="GyroHorizon.GyroHorizonUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GyroHorizon"
             xmlns:gyroHorizon="clr-namespace:GyroHorizon"
             xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="300"
             x:Name="This">

    <Grid x:Name="Root" ClipToBounds="True">
        <!--Pitch Scale-->
        <Canvas x:Name="ThePitchScale"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="{calcBinding:Binding '0.5*ActualWidth', ElementName=TheRollIndicator}"
                Height="{calcBinding:Binding '2*ActualHeight', ElementName=This}" />
        <!--TODO mb make background as separate element (grid)-->

        <!--Roll Scale-->
        <Canvas x:Name="TheRollScale"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="{Binding ActualWidth, ElementName=This}"
                Height="{Binding ActualHeight, ElementName=This}" />

        <!--Roll Indicator-->
        <Grid x:Name="TheRollIndicator" HorizontalAlignment="Center" VerticalAlignment="Center"
              RenderTransformOrigin=".5,.5">

            <Grid.RenderTransform>
                <RotateTransform Angle="{Binding ElementName=This, Path=Roll}" />
            </Grid.RenderTransform>

            <!--Roll Indicator : Flashing animation-->
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Resources>
                        <Storyboard x:Key="FlashAnimation">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" AutoReverse="True"
                                             Duration="0:0:0.5" RepeatBehavior="Forever" />
                        </Storyboard>
                    </Style.Resources>

                    <Style.Triggers>
                        <DataTrigger
                            Binding="{calcBinding:Binding 'PitchExcess || RollExcess',
                            ElementName=This}"
                            Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="flash" Storyboard="{StaticResource FlashAnimation}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="flash" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <!--Roll Indicator : Visual-->
            <Ellipse HorizontalAlignment="Center" Width="50" Stroke="Chartreuse" StrokeThickness="3"
                     VerticalAlignment="Center" Height="50" />
            <Rectangle HorizontalAlignment="Left" Height="3" Margin="0,0,100,0" Fill="Chartreuse"
                       VerticalAlignment="Center" Width="60" />
            <Rectangle HorizontalAlignment="Left" Height="3" Margin="100,0,0,0" Fill="Chartreuse"
                       VerticalAlignment="Center" Width="60" />

        </Grid>
    </Grid>

</UserControl>