GyroHorizonUI.xaml

<UserControl x:Class="GyroHorizon.GyroHorizonUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="300"
             x:Name="This">

    <Grid x:Name="Root" ClipToBounds="True">
        <!--Pitch Scale-->
        <Canvas x:Name="ThePitchScale"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="{calcBinding:Binding '0.1 * ActualWidth', ElementName=This}"
                Height="{calcBinding:Binding '3 * ActualHeight', ElementName=This}" />

        <!--Roll Scale-->
        <Canvas x:Name="TheRollScale"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="{Binding ActualWidth, ElementName=This}"
                Height="{Binding ActualHeight, ElementName=This}" />

        <!--Roll Indicator-->
        <Grid x:Name="TheRollIndicator" HorizontalAlignment="Center" VerticalAlignment="Center"
              RenderTransformOrigin=".5,.5">

            <Grid.RenderTransform>
                <RotateTransform Angle="{Binding Roll, ElementName=This}" />
            </Grid.RenderTransform>

            <!--Roll Indicator : Flashing animation-->
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Resources>
                        <Storyboard x:Key="FlashAnimation">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" AutoReverse="True"
                                             Duration="0:0:0.2"
                                             RepeatBehavior="Forever" />
                        </Storyboard>
                    </Style.Resources>

                    <Style.Triggers>
                        <DataTrigger
                            Binding="{calcBinding:Binding 'PitchExcess || RollExcess',
                            ElementName=This}"
                            Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="flash" Storyboard="{StaticResource FlashAnimation}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="flash" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <!--Roll Indicator : Visual-->
            <Canvas x:Name="TheRollIndicatorCanvas" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="{calcBinding:Binding 'RollScaleRadius * 2', ElementName=This}"
                    Height="{calcBinding:Binding 'RollScaleRadius * 2', ElementName=This}" />

        </Grid>

        <!--Drift Scale-->
        <Grid x:Name="TheDriftScale"
              Height="{calcBinding:Binding 'RollScaleRadius * 0.1', ElementName=This}"
              Width="{calcBinding:Binding 'RollScaleRadius * 0.8', ElementName=This}">

            <Grid.RenderTransform>
                <TranslateTransform Y="{calcBinding:Binding 'RollScaleRadius * 0.5',
                ElementName=This}" />
            </Grid.RenderTransform>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="{Binding ActualWidth,ElementName=TheDriftIndicator}" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="5" Fill="Black" Stroke="Beige" RadiusX="5" RadiusY="5" />

            <!--Drift Indicator-->
            <Ellipse x:Name="TheDriftIndicator" Grid.ColumnSpan="5"
                     Height="{Binding ActualHeight, ElementName=TheDriftScale}"
                     Width="{Binding ActualHeight, ElementName=TheDriftScale}"
                     Fill="Gray"
                     Stroke="Beige"
                     StrokeThickness="3"
                     VerticalAlignment="Center" HorizontalAlignment="Center">
                <Ellipse.RenderTransform>
                    <TranslateTransform X="{Binding DriftXOffset, ElementName=This}" />
                </Ellipse.RenderTransform>
            </Ellipse>

            <Rectangle Grid.Column="1" Fill="Beige" />
            <Rectangle Grid.Column="3" Fill="Beige" />

        </Grid>

    </Grid>

</UserControl>