MainWindow.xaml

<Window x:Class="GyroHorizon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GyroHorizon"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" MinHeight="300" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border>
            <Grid Width="300" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Yaw" VerticalAlignment="Center" />
                <Slider Grid.Column="1" Name="SliderYaw" Minimum="-180" Maximum="180" Value="0" TickFrequency="20"
                        TickPlacement="BottomRight" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right"
                           Text="{Binding Value, ElementName=SliderYaw}" />

                <TextBlock Grid.Row="1" Text="Pitch" VerticalAlignment="Center" />
                <Slider Name="SliderPitch" Grid.Column="1" Grid.Row="1" Minimum="-90" Maximum="90" Value="0"
                        TickFrequency="100" TickPlacement="BottomRight" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right"
                           Text="{Binding Value, ElementName=SliderPitch}" />

                <TextBlock Grid.Row="2" Text="Roll" VerticalAlignment="Center" />
                <Slider Name="SliderRoll" Grid.Column="1" Grid.Row="2" Minimum="-90" Maximum="90" Value="0"
                        TickFrequency="20" TickPlacement="BottomRight" VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right"
                           Text="{Binding Value, ElementName=SliderRoll}" />
            </Grid>
        </Border>

        <!--TODO add buttons to change Raw Roll etc or set it randomly in main window code-->
        <local:GyroHorizonUI Grid.Row="1" Grid.Column="0"
                             Drift="{Binding ElementName=SliderYaw, Path=Value}"
                             Pitch="{Binding ElementName=SliderPitch, Path=Value}"
                             Roll="{Binding ElementName=SliderRoll, Path=Value}" />
    </Grid>
</Window>