PitchIndicator.xaml

<UserControl x:Class="GyroHorizon.PitchIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GyroHorizon"
             xmlns:gyroHorizon="clr-namespace:GyroHorizon"
             mc:Ignorable="d"
             Name="This"
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>
        <local:HalfConverter x:Key="TheHalfConverter" />
        <local:MultiplyConverter x:Key="TheMultiplyConverter" />
    </UserControl.Resources>

    <ScrollViewer x:Name="TheScrollViewer" VerticalScrollBarVisibility="Hidden"
                  HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Rectangle Fill="Aqua" />
                <Rectangle Grid.Row="1" Fill="SaddleBrown" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="{Binding ElementName=This, Path=ActualHeight, 
                        Converter={StaticResource TheHalfConverter}}" />

                    <!-- TODO сделать отступы на пол ширины лини шкалы-->
                    <RowDefinition
                        Height="{Binding ElementName=This, Path=ActualHeight, 
                        Converter={StaticResource TheMultiplyConverter}}" />

                    <RowDefinition
                        Height="{Binding ElementName=This, Path=ActualHeight, 
                        Converter={StaticResource TheHalfConverter}}" />
                </Grid.RowDefinitions>
                
                <Rectangle Fill="Red" />
                
                <UniformGrid Grid.Row="1" Columns="1">
                    <Rectangle Fill="Black" Height="4"/>
                    <Rectangle />
                    <Rectangle />
                    <Rectangle Fill="Black"  Height="4"/>
                    <Rectangle />
                    <Rectangle />
                    <Rectangle Fill="Black"  Height="4"/>
                    <Rectangle />
                    <Rectangle />
                    <Rectangle Fill="Black"  Height="4"/>
                    <Rectangle />
                    <Rectangle />
                    <Rectangle Fill="Black"  Height="4"/>
                    <Rectangle />
                    <Rectangle />
                    <Rectangle Fill="Black"  Height="4"/>
                    <Rectangle />
                    <Rectangle />
                    <Rectangle Fill="Black"  Height="4"/>
                    <Rectangle />
                    <Rectangle />
                    <Rectangle Fill="Black"  Height="4"/>
                    <Rectangle />
                    <Rectangle />
                    <Rectangle Fill="Black"  Height="4"/>
                    <Rectangle />
                    <Rectangle />
                
                    <Rectangle Fill="Black"  Height="4"/>
                
                    <Rectangle />
                    <Rectangle />
                    <Rectangle Fill="Black"  Height="4"/>
                    <Rectangle />
                    <Rectangle />
                    <Rectangle Fill="Black"  Height="4"/>
                    <Rectangle />
                    <Rectangle />
                    <Rectangle Fill="Black"  Height="4"/>
                    <Rectangle />
                    <Rectangle />
                    <Rectangle Fill="Black"  Height="4"/>
                    <Rectangle />
                    <Rectangle />
                    <Rectangle Fill="Black"  Height="4"/>
                    <Rectangle />
                    <Rectangle />
                    <Rectangle Fill="Black"  Height="4"/>
                    <Rectangle />
                    <Rectangle />
                    <Rectangle Fill="Black"  Height="4"/>
                    <Rectangle />
                    <Rectangle />
                    <Rectangle Fill="Black"  Height="4"/>
                    <Rectangle />
                    <Rectangle />
                    <Rectangle Fill="Black"  Height="4"/>
                </UniformGrid>
                <Rectangle Grid.Row="2" Fill="Red" />
            </Grid>

            <!--<UniformGrid Grid.Column="2" Columns="1">
                    
                </UniformGrid>-->
        </Grid>
    </ScrollViewer>
</UserControl>